<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_help"
        android:title="מדריך שימוש"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_exit"
        android:title="יציאה מהאפליקציה"
        app:showAsAction="never" />
</menu>